<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <Style>
        .Header{
            height: 80vh;
            background: url(images/bg_header.jpg);
            background-size: cover;
            background-position: center;
        }
        .header .banner{
            text-align: center;
            padding: 100px 20px;
            color:#fff;
        }
        .header .banner h1{
            font-size: 80px;
        }
        .header .banner .html-css{
            color: #cf372d;
        }
        .header .navbar{
            width: 80%;
            background:#cf372d;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        .header .navbar .logo{
            width: 40%;
        }
        .header .navbar .logo img{
            width: 100px;
        }
        .header .navbar .menu{
            width: 60px;
        }
        .header .menu ul{
            display: flex;
            list-style: none;
        }
        .header . menu ul li a{
            color: #fff;
            text-transform: uppercase;
            margin-right: 10px;
            text-decoration: none;
        }
    </Style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <h1>POWER OF <Span class="html-css">HTML CSS</Span></h1>
            <p>Language can create a lot of beauty on the website</p>
            <button>Learn more</button>

        </div>

    </div>
</body>
</html>